This txt file shows comparison of SVM, Rocchio, Multinomial Naive Bayes K-nearest Neighbors
Decision Tree, Random Forest approaches.

OTHER METHODS SUCH AS DNN WILL BE ADDED.
Methods are sorted according to macro average scores.




1-----------------------SVM Results----------------------
#########################################################
#              precision    recall  f1-score   support  #
#                                                       #
#           0       0.33      1.00      0.50       324  #
#           1       0.68      0.80      0.73      2668  #
#           2       0.71      0.49      0.58      1597  #
#           3       0.79      0.64      0.71      2078  #
#           4       0.85      0.79      0.82      1799  #
#           5       0.89      0.83      0.86      1691  #
#                                                       #
#    accuracy                           0.73     10157  #
#   macro avg       0.71      0.76      0.70     10157  #
#weighted avg       0.76      0.73      0.73     10157  #
#########################################################

2-----------------------MLP Results----------------------
#########################################################
#              precision    recall  f1-score   support  #
# 							#
#           0       0.37      0.97      0.53       324  #
#           1       0.67      0.77      0.71      2668  #
#           2       0.62      0.47      0.53      1597  #
#           3       0.74      0.64      0.69      2078  #
#           4       0.84      0.75      0.79      1799  #
#           5       0.84      0.80      0.82      1691  #
#							#
#    accuracy                           0.70     10157  #
#   macro avg       0.68      0.73      0.68     10157  #
#weighted avg       0.72      0.70      0.71     10157  #
#########################################################



3---------------Multinomial Naive Bayes Results----------
#########################################################
#              precision    recall  f1-score   support  #
#                                                       #
#           0       0.36      0.99      0.53       324  #
#           1       0.47      0.88      0.61      2668  #
#           2       0.80      0.13      0.22      1597  #
#           3       0.57      0.72      0.64      2078  #
#           4       0.92      0.23      0.37      1799  #
#           5       0.98      0.53      0.69      1691  #
#                                                       #
#    accuracy                           0.56     10157  #
#   macro avg       0.68      0.58      0.51     10157  #
#weighted avg       0.70      0.56      0.52     10157  #    
#########################################################



4--------------------Random Forest-----------------------
#########################################################
#              precision    recall  f1-score   support  #
#                                                       #
#           0       0.24      0.98      0.38       324  #
#           1       0.43      0.80      0.56      2668  #
#           2       0.73      0.18      0.29      1597  #
#           3       0.62      0.50      0.55      2078  #
#           4       0.75      0.38      0.51      1799  #
#           5       0.88      0.47      0.62      1691  #
#                                                       #
#    accuracy                           0.52     10157  #
#   macro avg       0.61      0.55      0.48     10157  #
#weighted avg       0.64      0.52      0.51     10157  #   
#########################################################



5-----------------------Rocchio--------------------------
#########################################################
#              precision    recall  f1-score   support  #
#                                                       #
#           0       0.19      0.91      0.31       324  #
#           1       0.50      0.41      0.45      2668  #
#           2       0.44      0.33      0.38      1597  #
#           3       0.58      0.36      0.44      2078  #
#           4       0.49      0.66      0.57      1799  #
#           5       0.70      0.62      0.66      1691  #
#                                                       #
#    accuracy                           0.48     10157  #
#   macro avg       0.48      0.55      0.47     10157  #
#weighted avg       0.53      0.48      0.49     10157  #
#########################################################



6--------------------K-nearest Neighbors------------------
##########################################################
#              precision    recall  f1-score   support	 #
#                                                        #
#           0       0.38      0.68      0.49       324   #
#           1       0.48      0.45      0.46      2668   #
#           2       0.33      0.34      0.33      1597   #
#           3       0.38      0.64      0.47      2078   #
#           4       0.71      0.13      0.22      1799   #
#           5       0.62      0.57      0.59      1691   #
#                                                        #
#    accuracy                           0.44     10157   #
#   macro avg       0.48      0.47      0.43     10157   #
#weighted avg       0.49      0.44      0.42     10157   #
##########################################################


7------------------------Decision Tree----------------------  
############################################################
#              precision    recall  f1-score   support	   #
#							   #
#           0       0.22      0.71      0.34       324     #
#           1       0.37      0.47      0.41      2668     #
#           2       0.33      0.26      0.29      1597     # 
#           3       0.35      0.24      0.28      2078     #
#           4       0.40      0.38      0.39      1799     #
#           5       0.45      0.36      0.40      1691     #
#							   #
#    accuracy                           0.36     10157     #
#   macro avg       0.35      0.40      0.35     10157     #
#weighted avg       0.37      0.36      0.36     10157     #
############################################################            